REACT_APP_APISERVER="http://.com/"
REACT_APP_LOCALECODES=["en-US",       "ko-KR",   "ja-JP"]
REACT_APP_LANGUAGES=["English",       "한국어",   "日本語"]
REACT_APP_COUNTRIES=["United States", "대한민국", "日本"]
REACT_APP_ENG_LANGS=["English",       "Korean",  "Japanese"]
